:root {
  /* Color */
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  font-size: 15px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

body {
  background-color: var(--very-dark-blue);
  position: relative;
  min-height: 100vh;
}

fieldset {
  border: 0;
}

.card {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20rem;
  max-width: 22rem;
  width: 90%;
}
.card h3 {
  color: var(--white);
}
.card p {
  color: var(--light-grey);
  font-size: 0.95rem;
}
.card--forward {
  display: grid;
  grid-template-rows: 3rem 2rem 5rem auto;
}
.card--forward .img {
  background-color: var(--very-dark-blue);
  border-radius: 50%;
  display: grid;
  place-items: center;
  height: 2.5rem;
  width: 2.5rem;
}
.card--forward .img img {
  height: 30%;
  width: 30%;
}
.card--forward h3 {
  font-size: 1.5rem;
}
.card--forward .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.card--forward .form__rating {
  display: flex;
  gap: 1rem;
  position: relative;
}
.card--forward .form__rating input[type=radio] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.card--forward .form__rating input[type=radio]:checked ~ label {
  background-color: var(--orange);
  color: var(--white);
}
.card--forward .form__rating label {
  background-color: var(--very-dark-blue);
  border-radius: 50%;
  color: var(--medium-grey);
  cursor: pointer;
  font-size: 1.2rem;
  display: grid;
  place-items: center;
  transition: 0.5s;
  height: 3rem;
  width: 3rem;
}
.card--forward .form__rating label:hover {
  background-color: var(--medium-grey);
  color: var(--white);
}
.card--forward button {
  background-color: var(--orange);
  border: 0;
  border-radius: 3rem;
  color: var(--white);
  cursor: pointer;
  letter-spacing: 0.2rem;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.5rem 0;
  transition: 0.5s;
  width: 100%;
}
.card--forward button:hover {
  background-color: var(--white);
  color: var(--orange);
}
.card--backward {
  display: grid;
  grid-template-rows: 8rem 3rem 2.5rem auto;
  text-align: center;
  transition: z-index 0.5s linear;
  z-index: -1;
}
.card--backward .img {
  justify-self: center;
  height: 7rem;
  width: 11rem;
}
.card--backward .img img {
  height: 100%;
  width: 100%;
}
.card--backward h3 {
  font-size: 1.5rem;
}
.card--backward p:first-of-type {
  justify-self: center;
  background-color: var(--very-dark-blue);
  border-radius: 3rem;
  color: var(--orange);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  height: 1.8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.card--backward p:last-of-type {
  font-size: 0.9rem;
}/*# sourceMappingURL=style.css.map */